/* MOBILE STYLING */
/* @media all and (max-width: 768px) */

:root{
    --blue: rgb(29, 161, 242);
    --light-blue: rgba(29,161,242,0.1);
    --light-grey: rgb(101, 119, 134);
    --red: rgb(224, 36, 94);
    --green: rgb(23, 191, 99);
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html, body{
    width: 100vw;
    height: 100%;
    overflow: hidden;
    overflow-y: scroll;
    font-family: 'Roboto', sans-serif;
    font-size: 0.95rem;
    font-weight: 400;
    overscroll-behavior: none;
}

/* remove thedefault blue outline of inputs */
*>input, *>button {
    outline: none;
}

button{
    width: 100%;
    border: none;
    height: 2.5rem;
    border-radius: 2rem;
    background: var(--blue);
    color: white;
    font-weight: 700;
    cursor: pointer;
}

.secondary-btn{
    background: transparent;
    border: 1px solid var(--blue);
    color: var(--blue);
}

button:hover{
    background: rgb(26, 145, 218);
    box-shadow: rgba(0,0,0,0.08) 0px 8px 28px;
}

.secondary-btn:hover{
    background: transparent;
    box-shadow: rgba(0,0,0,0.08) 0px 8px 28px;
}

button:disabled{
    opacity: 0.5;
    cursor: auto;
}

button:disabled:hover{
    background: var(--blue);
    box-shadow: none;
}

a:link, a:active, a:visited{
    color: black;
    text-decoration: none;
}

a:hover{
    color: var(--blue);
}

.hidden{
    display: none;
}

input{
    height: 60px;
    padding: 2%;
    border: none;
    border-bottom: 1px solid var(--light-grey);
    background: var(--light-blue);
}

.icon-div{
    border-radius: 50px;
    width: 2.5rem;
    height: 2.5rem;
    padding: 2%;
    transition: 0.25s;
    text-align: center;
}

.icon-div:hover{
    background: var(--light-blue);
}

.icon-div svg{
    fill: var(--blue);
    background: transparent;
    cursor: pointer;
}

footer{
    position: sticky;
    height:8vh;
    padding: 5%;
    background: white;
    display: block;
}

footer>*, footer a:link, footer a:active, footer a:visited{
    font-size: 13px;
    color: var(--light-grey);
    margin: 10px;
    text-align: center;
}

#left #left-container .menu-profile .username>p:last-child, 
#left #left-container .menu-profile .logout .username-modal div>p:last-child, 
#profile #tweets-number,
.search-bar .search-results .result .result-username,
.suggestion-container .suggestion-username,
#messages .message-user-container .message-user .message-user-username,
#chat .sticky-header .chat-username{
    opacity: 0.6;
    font-weight: 400;
}

/* ###########################LANDING PAGE################################# */

#landing{
    display: grid;
    grid-template-areas: 
    "cta-area"
    "intro-area";
}

#landing #landing-left{
    grid-area: intro-area;
    width: 100vw;
    background-color: rgb(113, 201, 248);
    position: relative;
    overflow: hidden;
}

.landing-left-wrapper{
    max-width: 380px;
    margin: auto;
    color: white;
    font-weight: 700;
    padding: 5%;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    align-content: center;
}

#landing #landing-left .background-svg{
    position: absolute;
    width: 100%;
    z-index: 0;
    fill: var(--blue);
    top: -25%;
    right: -20%;
}

#landing #landing-left .landing-left-wrapper div{
    z-index: 10;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#landing #landing-left .landing-left-wrapper div svg{
    fill: white;
    width: 1.75rem;
    margin-right: 1.5rem;
}

#landing #landing-right{
    grid-area: cta-area;
    width: 100vw;
    padding:5%;
}

.landing-right-wrapper{
    max-width: 380px;
    margin: auto;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-content: center;
}

#landing #landing-right .landing-right-wrapper svg{
    fill: var(--blue);
    width: 2.75rem;
}

#landing #landing-right .landing-right-wrapper h1{
    font-size: 1.75rem;
    font-weight: 900;
    margin-bottom: 2rem;
}

#landing #landing-right .landing-right-wrapper h2{
    font-size: 1rem;
}

/* ###########################LOGIN################################# */

#login{
    display: block;
    width: 100vw;
    height: 93vh;
    padding:5%;
}

#login form{
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    text-align: center;
}

#login form svg, .signup-modal .modal-container form .header svg{
    fill: var(--blue);
    width: 2.5rem;
    display:block;
    margin-left: auto;
    margin-right: auto;
}

#login form h1, .signup-modal .modal-container form h1{
    font-size: 1.5rem;
}

#login form p{
    font-size: 16px;
    color: var(--blue);
}

#login form .error-message, .signup-modal .modal-container form .error-message, .new-tweet .error-message{
    color: var(--red);
    font-size: 16px;
}

/* ###########################MOBILE NAVIGATION################################# */

#mobile-nav{
    position: fixed;
    bottom: 0;
    width: 100vw;
    background: white;
    padding: 3%;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 900;
    height: 4rem;
}

#mobile-nav #mobile-nav-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#mobile-nav #mobile-nav-container .menu-element{
    display:block;
    border-radius: 50px;
    width: 1.75rem;
    fill:  var(--light-grey);
    margin: auto;
}

#mobile-nav #mobile-nav-container .active .basic{
    fill: var(--blue);
}

/* ###########################SIGN UP################################# */

.signup-modal{
    display: none;
    position: fixed;
    padding: 5%;
    height: 100vh;
    width: 100vw;
    background-color: white;
    top: 0;
    z-index: 100;
}

.signup-modal .modal-container{
    width: 100vw;
    height:100vh;
    padding:3%;
    padding-top: 1%;
}

.signup-modal .modal-overlay{
    display: none;
}

.signup-modal .modal-container form{
    display: grid;
    grid-template-rows: repeat(7 1fr);
}

.signup-modal .modal-container form .header{
    display: grid;
    grid-template-columns: 5fr 1fr;
}

.signup-modal .modal-container form>*{
    margin-bottom: 25px;
}

.signup-modal .modal-container form button{
    height: 40px;
}

/* ###########################DELETE MODAL################################# */

.delete-modal{
    display: none;
    z-index: 100;
}

.delete-modal .modal-container{
    width: 320px;
    padding:2%;
    text-align: center;
}

.delete-modal .modal-container h1{
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.delete-modal .modal-container p{
    opacity: 0.5;
    margin-bottom: 20px;
}

.delete-modal .modal-container .delete-buttons-container, .tweet-content form div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    align-items: center;
}

.delete-modal .modal-container .delete-buttons-container button, .tweet-content form div button{
    height: 40px;
}

.tweet-content form div button{
    width: 60%;
    margin-left:auto;
    margin-right:auto;
}

.delete-modal .modal-container .delete-buttons-container button:first-child, .tweet-content form div button:first-child{
    background:rgb(230, 236, 240) ;
    color: black;
}

.delete-modal .modal-container .delete-buttons-container button:first-child:hover, .tweet-content form div button:first-child:hover{
    background:rgb(207, 212, 216) ;
}

.delete-modal .modal-container .delete-buttons-container button:last-child, .tweet-content form div button:last-child{
    background:rgb(224, 36, 94);
}

.delete-modal .modal-container .delete-buttons-container button:last-child:hover, .tweet-content form div button:last-child:hover{
    background:rgb(202, 32, 85);
}

/* ###########################TIMELINE ETC################################# */

#page{
    display: block;
    width: 100%;
    height: 100vh;
    transition: 0.3s;
}

#explore, #profile, #messages, #chat, #tablet-left{
    display: none;
    transition: 0.5s;
}

.modal-overlay{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 20;
}

.modal-container{
    background: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    width: 600px;
    max-width: 80vw;
    max-height: 90vh;
    z-index: 1000;
}

.modal-container .cross-modal svg{
    width: 1.5rem;
    fill:var(--blue);
    cursor: pointer;
}

.modal-container .cross-modal{
    padding: 0.7rem 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-rows: 1fr;
    align-items: center;
}

#center{
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 5px;
}

.sticky-header{
    position: sticky;
    top:0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    align-items: center;
    font-weight: 700;
    background: white;
    font-size: 1.2rem;
    z-index: 10;
    height: 53px;
    padding-left: 15px;
    padding-right: 15px;
}

.sticky-header .icon-div{
    width: 2.5rem;
    height: 2.5rem;
    padding: 15%;
}

#home .sticky-header, #messages .sticky-header, #chat .sticky-header{
    display: grid;
    grid-template-columns: 20fr 1fr;
}

#profile .sticky-header, #follow-page .sticky-header{
    display: grid;
    grid-template-columns: 2fr 18fr;
}

#profile #tweets-number{
    font-size: 0.8rem;
}

.profile-picture,
#left #left-container .menu-profile img,
#tablet-left #tablet-left-container .menu-profile img
{
    object-fit: cover;
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
}

#center .desktop-new-tweet{
     display: none;
}

.showPreview{
    display: block;
    height: 300px;
    width: 100%;
    border-radius: 15px;
    margin-top: 1rem;
    background-size: cover;
    background-repeat: no-repeat;
}

.new-tweet, .desktop-new-tweet{
    padding: 10px 10px;
    display: grid;
    grid-template-columns: 1fr 9fr;
    align-items: top;
    border-bottom: 10px solid rgba(0, 0, 0, 0.07);
}

.new-tweet form, .desktop-new-tweet form{
    padding: 10px 0px 0px 5px,
}

.new-tweet .tweet-input textarea,
.desktop-new-tweet .tweet-input textarea,
.tweet-content form textarea{
    outline: none;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    padding: 10px 0px 0px 5px;
    border:none;
    border-bottom: none;
    resize: none;
    width: 100%;
    background: white;
}

.tweet-content form textarea{
    font-size: 1rem;
}

 .new-tweet form p svg,
 .desktop-new-tweet form p svg{
    width: 1.25rem;
    fill: var(--blue);
}

.new-tweet form .tweet-visibility,
.desktop-new-tweet form .tweet-visibility{
    grid-template-columns: 1fr 17fr;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 0.85rem;
    color: var(--blue);
    font-weight:700;
    padding-bottom: 10px;
    margin-top: 1rem;
}

 .new-tweet .tweet-input .new-tweet-action,
 .desktop-new-tweet .tweet-input .new-tweet-action{
    display: grid;
    grid-template-columns: 8fr 2fr;
    align-items: center;
    margin-top: 1rem;
}

.new-tweet .tweet-input .new-tweet-action div:first-child,
.desktop-new-tweet .tweet-input .new-tweet-action div:first-child {
    display: flex;
    flex-direction: row;
}

.new-tweet .tweet-input .new-tweet-action button,
.desktop-new-tweet .tweet-input .new-tweet-action button{
    width: 90%;
}

#timeline{
    padding: inherit;
}

.tweet-container{
    padding: 10px;
    background: white;
    cursor: pointer;
    transition: 0.3s;
    /* display: grid;
    grid-template-rows: repeat(2 1fr); */
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.tweet-container:hover, .search-results .result:hover, #messages .message-user-container:hover{
    background: rgb(245, 248, 250);
    cursor: pointer;
    transition: 0.3s;
}

.tweet-container .retweet{
    font-size: 0.8rem;
    color: var(--light-grey);
    display: grid;
    grid-template-columns: 1fr 8fr;
    align-items: center;
    margin-bottom: 8px;
}

.tweet-container .retweet svg{
    fill: var(--light-grey);
    width: 0.8rem;
    margin-left: auto;
    margin-right: 10px;
}

.tweet-container .tweet{
    display: grid;
    grid-template-columns: 1fr 9fr;
    gap: 7px;
}

.tweet-container .tweet .full-tweet>*{
    margin-bottom: 8px;
}

.tweet-container .tweet .full-tweet .tweet-data{
    display: grid;
    grid-template-columns: 20fr 1fr;
    position: relative;
}

.tweet-container .tweet .full-tweet .tweet-data .user-data p{
    display: inline;
    margin-right: 3px;
}

.tweet-container .tweet .full-tweet .tweet-data .name,
.search-bar .search-results .result .result-name,
.suggestion-container .suggestion-name,
#messages .message-user-container .message-user .message-user-name,
#chat .sticky-header .chat-name {
    font-weight: 700;
}

.tweet-container .tweet .full-tweet .tweet-data .user-data p:not(:first-child){
    color: var(--light-grey);
}

.tweet-container .tweet .full-tweet .tweet-data svg{
    width: 1rem;
    fill: var(--light-grey);
}

.tweet-container .tweet .full-tweet .tweet-data .select-option{
    /* display: block; */
    width: 10rem;
    max-width: 184px;
    background: white;
    box-shadow: rgba(101, 119, 134, 0.2) 0px 0px 15px, rgba(101, 119, 134, 0.15) 0px 0px 3px 1px;
    border-radius: 5px;
    position: absolute;
    right:0;
    top:30px;
    z-index: 100;
}

.tweet-container .tweet .full-tweet .tweet-data .select-option p{
    padding: 10%;
}

.tweet-container .tweet .full-tweet .tweet-data .select-option p:hover{
    background: var(--light-blue);
}

.tweet-container .tweet .full-tweet .tweet-content{
    margin-bottom: 8px;
}

.tweet-container .tweet .full-tweet .tweet-content img.tweet-media{
    object-fit: cover;
    height: 300px;
    width: 100%;
    border-radius: 15px;
    margin-top: 1rem;
}

.tweet-container .tweet .full-tweet .tweet-reactions{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.tweet-container .tweet .full-tweet .tweet-reactions>div{
    display: grid;
    grid-template-columns: 1fr 3fr;
    font-size: 0.8rem;
    color: var(--light-grey);
    align-items: center;
}


.tweet-container .tweet .full-tweet .tweet-reactions>div .grey-icon{
    fill: var(--light-grey);
    width: 60%;
}

.tweet-container .tweet .full-tweet .tweet-reactions>div .likes-red-heart{
    /* display: none; */
    fill: var(--red);
    width: 60%;
}

#mobile-tweet-btn{
    display: block;
    position: fixed;
    right: 5%;
    bottom: 5rem;
    height: 60px;
    width: 60px;
    box-shadow: rgba(0,0,0,0.3) 0px 8px 28px;
}

#mobile-tweet-btn svg, #tablet-tweet-btn svg{
    width: 1.45rem;
    fill: white;
}

#center .mobile-tweet-modal{
    display: none;
    position: fixed;
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    background: white;
    z-index: 1000;
}


#center .mobile-tweet-modal .modal-container{
    background: white;
    position: inherit;
    top: inherit;
    left: inherit;
    transform: inherit;
    border-radius: inherit;
    width: 100%;
    max-width: inherit;
    max-height: inherit;
}

#center .mobile-tweet-modal .modal-container .new-tweet{
    border-bottom:none;
    padding: 5%;
}

/*****************PROFILE PAGE******************************/

#profile .cover-picture{
    width: 100%;
    height: 200px;
    background: var(--light-grey);
}

#profile .user-info{
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 2%;
}

#profile .user-info .info>*:not(:first-child){
    margin-bottom: 10px;
}

#profile .user-info .info{
    margin-top: -10vh;
    /* transform: translateY(-10vh); */
}

#profile .user-info .info img{
    object-fit: cover;
    border-radius: 60%;
    border: 4px solid white;
    width: 9rem;
    height: 9rem;
}

#profile .user-info .info .profile-name{
    font-size: 1.3rem;
    font-weight: 600;
}

#profile .user-info .info .profile-username,
#profile .user-info .info .date-joined,
#profile .user-info .info .follow-info span>*
{
    font-size: 0.95rem;
    opacity: 0.6;
}

#profile .user-info .info .follow-info span .following-number,
#profile .user-info .info .follow-info span .followers-number{
    color: black;
    opacity: inherit;
    font-weight: 700;
}

#profile .user-info .info .follow-info>*{
    margin-right: 1rem;
    cursor: pointer;
}

#profile .user-info .info .follow-info>*:hover{
    margin-right: 1rem;
    text-decoration: underline;
}

#profile .user-info .info .follow-info span>*{
    display: inline;
}


/* Style the tab */
.profile-tab, .follow-tab {
    overflow: hidden;
    display: grid;
    grid-template-columns: 2fr 3fr 2fr 2fr;
    border-bottom: 1px solid rgba(80, 81, 82, 0.151);
}
  
/* Style the buttons inside the tab */
.profile-tab button , .follow-tab button{
color: var(--light-grey);
background-color: inherit;
border-radius: inherit;
border: none;
outline: none;
cursor: pointer;
padding-top: 20px;
padding-bottom: 30px;
font-size: 1rem;
box-shadow: inherit;
}

/* Change background color of buttons on hover */
.profile-tab button:hover, .follow-tab button:hover {
background-color: var(--light-blue);
color: var(--blue);
}

/* Create an active/current tablink class */
.profile-tab button.active, .follow-tab button.active {
color: var(--blue);
border-bottom: 2px solid var(--blue);
}

/* Style the tab content */
#profile .tabcontent, #follow-page .tabcontent {
display: none;
}


#left{
    display: none;
}

#right{
    display: none;
}

.suggestion-container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 10px 15px;
}

.suggestion-container .follow-btn,
.suggestion-container .following-btn{
    height: 2rem;
}

#follow-page{
    display: none;
}

#follow-page .suggestion-container{
    grid-template-columns: 1fr 6fr 1fr;
}

/*****************SEARCH BAR******************************/


.search-bar{
    background: white;
    position: sticky;
    top:0;
    padding-bottom: 5px;
    height: 53px;
    padding-top: 7px;
}

.search-results{
    display: none;
    width: 100%;
    background-color: white;
    box-shadow: rgba(101, 119, 134, 0.2) 0px 0px 15px, rgba(101, 119, 134, 0.15) 0px 0px 3px 1px;
    border-radius: 7px;
    z-index: 100;
}

.search-bar .search-results .result{
    border-bottom: 1px solid rgba(80, 81, 82, 0.151);
    padding: 10px 15px;
    width: 100%;
    /* margin-top: 1rem; */
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    position: relative;
}

.search-bar .search-results .search-result-overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 20;
    cursor: pointer;
}

.search-bar .search-results .result img{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}

.search-bar form div, #chat .chat-form form div:first-child{
    border-radius: 50px;
    background: rgb(230, 236, 240);
    height: 38px;
    align-items: center;
    padding: 0px 10px;
    width: 100%;
}

.search-bar form div{
    display: grid;
    grid-template-columns: 1fr 10fr;
}

.search-bar .search-input, #chat .chat-form form div #message-input{
    width: 100%;
    height: 100%;
    border: none;
    background: transparent;
    font-size: 0.95rem;
}

.search-bar .search-input::placeholder{
    color: var(--light-grey);
}

.search-bar .search-icon{
    width: 1.2rem;
    fill: var(--light-grey);
}


/*****************MESSAGES PAGE******************************/

#chat{
    display: none;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

#messages .message-user-container{
    display: grid;
    grid-template-columns: 1fr 10fr;
    gap: 10px;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 5%;
    position: relative;
}

#messages .message-user-container-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
}

#messages .message-user-container .message-user>*{
    display: inline;
}

#chat .sticky-header{
    height: 59px;
}

#chat .sticky-header .chat-username{
    font-size: 0.95rem;
}

#chat .chat-bubbles{
    min-height: 90vh;
}

#chat .chat-form{
    position: sticky;
    bottom: 0;
    height: 10vh;
}

#chat .chat-form form{
    background: white;
    padding: 3%;
    display: grid;
    grid-template-columns: 20fr 2fr;
    align-items: center;
}

#chat .chat-form form .icon-div{
    position: relative;
}

#chat .chat-form form .icon-div button{
    position: absolute;
    height: 100%;
    width: 100%;
    background: transparent;
}

#chat .chat-form form .icon-div svg{
    width: 70%;
    text-align: center;
}

.message{
    max-width: 90%;
    padding: 2%;
    margin: 2%;
    display: flex;
    flex-wrap: wrap;
    width: fit-content;
}

.message-sent{
    background: var(--blue);
    margin-left: auto;
    color: white;
    border-radius: 15px 15px 0 15px;
}

.message-received{
    background: var(--light-blue);
    margin-right: auto;
    color: black;
    border-radius: 15px 15px 15px 0;
}

/*****************MEDIA MODAL******************************/
.media-modal{
    display: none;    
}



.media-modal .modal-container{
    background: transparent;
    width: fit-content;
}
.media-modal .modal-overlay{
    background: rgba(23, 31, 47, 0.9);
}

.media-modal .modal-container img{
    width: 90%;
    display: block;
    margin: auto;
    max-height: inherit;
}

/*****************OTHER CLASSES******************************/
.highlight{
    background: var(--light-blue);
}